GOOGLE_ID=500141767840-t4a00q17vsh86ur00a8t92m2mbjg7ee9.apps.googleusercontent.com
GOOGLE_SECRET=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


KAKAO_ID=3291d26df56c870d2875cd60db5a5cff
KAKAO_SECRET=B9h4Ito3jAVio9OJEllk64qM6XyGBZRe

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32